<!DOCTYPE project [
        <!ELEMENT project (modelVersion|groupId|artifactId|version|packaging|name|url|properties|scm|dependencies)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT properties (project.build.sourceEncoding|grpc.version|bouncycastle.version|httpclient.version|skipITs|alpn-boot-version|jacoco.version|org.hyperledger.fabric.sdktest.ITSuite|gpg.executable)*>
        <!ELEMENT project.build.sourceEncoding (#PCDATA)>
        <!ELEMENT grpc.version (#PCDATA)>
        <!ELEMENT bouncycastle.version (#PCDATA)>
        <!ELEMENT httpclient.version (#PCDATA)>
        <!ELEMENT skipITs (#PCDATA)>
        <!ELEMENT alpn-boot-version (#PCDATA)>
        <!ELEMENT jacoco.version (#PCDATA)>
        <!ELEMENT org.hyperledger.fabric.sdktest.ITSuite (#PCDATA)>
        <!ELEMENT gpg.executable (#PCDATA)>
        <!ELEMENT scm (connection|developerConnection|url|tag)*>
        <!ELEMENT connection (#PCDATA)>
        <!ELEMENT developerConnection (#PCDATA)>
        <!ELEMENT tag (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|scope)*>
        <!ELEMENT scope (#PCDATA)>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <name>project</name>
    <groupId>initial</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hyperledger.fabric-sdk-java</groupId>
            <artifactId>fabric-sdk-java</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>


</project>
