<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MTChain - Signing Blockchain</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">MTChain</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid mx-auto mb-2" src="img/logo-light.svg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signingdocs">Documents to Sign</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#newsignature">Start new Signature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#history">History</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0"><a th:text="${user}">User</a></span>
          </h1>
          <div class="subheading mb-5">
            User of the application <u><a th:text="${app}">User</a></u>
          </div>
          <p class="mb-5">
            Logged in at: <a th:text="${login}"></a> <br>
            Certificate expires at: <a th:text="${certdate}"></a>
          </p>

          <p class="mb-5">
            You have <a class="js-scroll-trigger" th:text="${signingdocs}" href="#signingdocs">signingdocs</a> documents waiting for signature.
          </p>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="signingdocs">
        <div class="my-auto">

          <h2 class="mb-5">Documents To Sign</h2>

          <div th:with="empty = ${not #lists.isEmpty(doclist)}">
            <div th:if="${empty}">
              <div th:each="doc : ${doclist}">



                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                    <h3 class="mb-0"><a href="#signModal" data-toggle="modal" data-target="#signModal" th:text="${doc.name}">docname</a></h3>
                    <div class="subheading mb-3"><a th:text="${doc.emitterName}">emitter</a></div>
                    <p><a th:text="${doc.description}">description</a></p>
                      <div th:with="nonesigned = ${not #lists.isEmpty(doc.alreadySigned)}">
                        <div th:if="${nonesigned}">
                          <div th:each="alreadysigned : ${doc.alreadySigned}" >
                            <u><span th:text="${alreadysigned.name}">name</span></u>
                          </div>
                        </div>
                        <div th:unless="${nonesigned}">
                          <u><span>No one signed yet!</span></u>
                        </div>
                    </div>
                    <div th:with="noneleft = ${not #lists.isEmpty(doc.nextSigners)}">
                      <div th:if="${noneleft}">
                        <span><b>Next Signer: </b></span>
                        <span th:each="nextsigners : ${doc.nextSigners}" >
                                <u><a th:text="${nextsigners.name}">name</a></u>
                            </span>
                      </div>
                      <div th:unless="${noneleft}">
                        <span><b>Remaining Signers: </b></span>
                        <u><a>Only you left!</a></u>
                      </div>
                    </div>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary"><a th:text="${doc.emittionDate}">emittionDate</a></span>
                  </div>
                </div>

                <!-- signModal -->
                <div class="modal fade" id="signModal" tabindex="-1" role="dialog" aria-labelledby="signModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="signModalLabel">Sign Document <a th:text="${doc.name}"></a></h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form name="signform" id="signform" th:action="@{/signdocument}" method="post">
                          <div class="form-group">
                            <label><b>Signing Key</b></label>
                            <div class="custom-file" id="signkey">
                              <input type="file" id="pfx" accept=".pfx,.p12" required>
                            </div>
                            <div>
                              <label for="pfxp"><b>Key Password</b></label>
                              <input class="form-control" id="pfxp" name="pfxp" type="password" value="changeit" aria-describedby="password">
                              <br>
                              <button class="btn btn-primary" type="button" onclick="Sign1();" value="Sign Document">Sign Document</button>
                            </div>

                            <input type="hidden" id="docid" name="docid" th:value="${doc.id}">
                            <input type="hidden" id="dochash" name="dochash" th:value="${doc.signedHash}">
                            <input type="hidden" id="clientSignature" name="clientSignature">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
            <div th:unless="${empty}">
              <p>Nothing to present...</p>
            </div>
          </div>
        </div>


      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="newsignature">
        <div class="my-auto">

          <h2 class="mb-5">Start New Document Signature</h2>

          <div class="resume-content mr-auto">
            <div class="card card-register mx-auto mt-5">
              <div class="card-body ">
                <form th:action="@{/newsignature}" enctype="multipart/form-data" method="post">
                  <div class="form-group">
                    <label for="name"><b>Title</b></label>
                    <input class="form-control" id="name" name="name" type="text" aria-describedby="nameHelp" required>
                  </div>
                  <div class="form-group">
                    <label for="desc"><b>Description</b></label>
                    <textarea class="form-control" rows="5" id="desc" name="desc" aria-describedby="desc"></textarea>
                  </div>
                  <div>
                    <label><b>Signers (Leave empty if not signing)</b></label>
                    <div th:with="empty3 = ${not #lists.isEmpty(userslist)}">
                      <div th:if="${empty3}">
                        <ul>
                          <li th:each="user : ${userslist}">
                            <input type="checkbox" th:value="${user.id}" id="present" name="present" th:text="${user.name}">
                          </li>
                        </ul>
                      </div>
                      <div th:unless="${empty3}">
                        <p>
                        No other users...
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label><b>Upload Document</b></label>
                    <div class="custom-file" id="customFile">
                      <input type="file" id="document" name="document" required>
                    </div>
                  </div>
                  <input class="btn btn-primary btn-block" type="submit" value="Upload">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="history">
        <div class="my-auto">
          <h2 class="mb-5">History</h2>

          <div th:with="empty2 = ${not #lists.isEmpty(historylist)}">
            <div th:if="${empty2}">
              <div th:each="doc : ${historylist}">
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">

                    <h3>
                      <a th:href="@{'#timeline' + ${doc.id}}" class="js-scroll-trigger" th:text="${doc.name}">docname</a>
                    </h3>


                    <div class="subheading mb-3"><a th:text="${doc.emitterName}">emitter</a></div>
                    <p><a th:text="${doc.description}">description</a></p>


                    <div th:with="expr_result = ${doc.state == 'PENDING'}">
                      <div th:if="${expr_result}">
                        <div th:with="nonesigned = ${not #lists.isEmpty(doc.alreadySigned)}">

                          <div th:if="${nonesigned}">
                              <span><b>Already Signed by: </b></span>
                            <span th:each="alreadysigned : ${doc.alreadySigned}" >
                              <u><a th:text="${alreadysigned.name}">name</a></u>
                            </span>
                          </div>
                        <div th:unless="${nonesigned}">
                          <u><span>No one signed yet!</span></u>
                        </div>
                        <div th:with="noneleft = ${not #lists.isEmpty(doc.nextSigners)}">
                          <div th:if="${noneleft}">
                          <span><b>Remaining Signers: </b></span>
                            <span th:each="nextsigners : ${doc.nextSigners}" >
                                <u><a th:text="${nextsigners.name}">name</a></u>
                            </span>
                          </div>



                          <div th:unless="${noneleft}">
                            <span><b>Remaining Signers: </b></span>
                            <u><a>Only the next signer left!</a></u>
                          </div>
                        </div>

                        <div>
                          <span><b>Next Signer: </b></span><u><a th:text="${doc.currentSigner.name}"></a></u>
                        </div>

                        <p>STATUS: <a class="text-notok" th:text="${doc.state}"></a></p>


                      </div>
                      <div th:unless="${expr_result}">

                        <div th:with="nonesigned = ${not #lists.isEmpty(doc.alreadySigned)}">
                          <span><b>Signers: </b></span>
                          <div th:if="${nonesigned}">
                            <span th:each="alreadysigned : ${doc.alreadySigned}" >
                              <u><a th:text="${alreadysigned.name}">name</a></u>
                            </span>
                          </div>
                        </div>


                        <p>STATUS: <a class="text-ok" th:text="${doc.state}"></a></p>
                      </div>
                    </div>


                  </div>
                    </div>
                  <div class="resume-date text-md-right">
                    <span class="text-primary"><a th:text="${doc.emittionDate}">emittionDate</a></span>
                  </div>

              </div>
              </div>
            </div>
            <div th:unless="${empty2}">
              <p>Nothing to present...</p>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="timeline">
        <div th:each="doc: ${historylist}">

          <div th:id="'timeline' + ${doc.id}">
            <h3>
              DOCUMENT: <a th:text="${doc.name}">docname</a>
            </h3>


            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div th:remove="tag" th:utext="${doc.htmlCode}">x</div>
                </div>
              </div>
            </div>
          </div>

          <br>
          <br>
          <br>
          <div class="p-3 p-lg-5"></div>
        </div>
      </section>


    </div>

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Multicert 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#about">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
    <script src="js/forge.min.js"></script>
    <script src="js/jsrsasign-all-min.js"></script>
    <script src="js/signature-performer.js"></script>


  </body>

</html>
