# jorgealvesREP

./: README.md  ca.html  sign2.html
MTChain/: log.txt  manifest.yml  pom.xml
MTChain/backoffice/: pom.xml
MTChain/backoffice/src/: BlockchainObjectsList.jso
MTChain/backoffice/src/chaincode/: cc2.go
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/: FireStarter.java  WebService.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Application/: ApplicationController.java  FileReader.java  Logs.java  Platform.java  Utils.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Cryptography/: Certification.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Entities/Admin/: AdminController.java  AdminRepository.java  AdminServices.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Entities/App/: App.java  AppController.java  AppRepository.java  AppService.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Entities/Chaincodes/: ChaincodeRepository.java  ChaincodesControllers.java  ChaincodesImpl.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Entities/NotInstalledChaincode/: NotChaincodeRepository.java  NotChaincodesImpl.java  NotInstalledChaincodesControllers.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Entities/Users/: EntityControllers.java  UsersRepository.java  UsersServices.java
MTChain/backoffice/src/main/java/com/multicert/mtchain/backoffice/Security/: CustomAuthenticationProvider.java  SecSecurityConfig.java  SecurityController.java
MTChain/backoffice/src/main/resources/: cacerts.jks  keystore.jks
MTChain/backoffice/src/main/resources/public/js/: sb-admin-datatables.js
MTChain/backoffice/src/main/resources/templates/: applicationform.html
MTChain/client/: pom.xml
MTChain/client/src/main/java/com/multicert/mtchain/users/: ClientStarter.java
MTChain/client/src/main/java/com/multicert/mtchain/users/cryptography/: Certification.java
MTChain/client/src/main/java/com/multicert/mtchain/users/repository/app/: App.java  AppController.java  AppRepository.java  AppService.java
MTChain/client/src/main/java/com/multicert/mtchain/users/repository/blockchain/: BlockchainInfoController.java  ChaincodeRepository.java  ChaincodeService.java
MTChain/client/src/main/java/com/multicert/mtchain/users/repository/document/: DocumentController.java  DocumentRepository.java  DocumentService.java
MTChain/client/src/main/java/com/multicert/mtchain/users/repository/users/: EntityControllers.java  UsersRepository.java  UsersServices.java
MTChain/client/src/main/java/com/multicert/mtchain/users/security/: CustomAuthenticationProvider.java  SecSecurityConfig.java  SecurityController.java
MTChain/client/src/main/java/com/multicert/mtchain/users/service/: Initializator.java  ServiceController.java
MTChain/client/src/main/java/com/multicert/mtchain/users/utils/: FileReader.java  Logs.java  Utils.java
MTChain/client/src/main/resources/: log4j.xml  spring-security.xml
MTChain/client/src/main/resources/static/css/: resume.css
MTChain/client/src/main/resources/static/js/: signature-performer.js
MTChain/client/src/main/webapp/WEB-INF/: tomcat-web.xml
MTChain/core/: pom.xml
MTChain/core/src/main/java/com/multicert/mtchain/core/: Blockchain.java
MTChain/core/src/main/java/com/multicert/mtchain/core/utils/: FileReader.java  Logs.java  Utils.java
MTChain/fallback/: Blockchain.java
MTChain/src/main/Chaincode/: cc2.go
MTChain/src/main/java/Manager/: ManagementApplication.java  ManagerController.java
MTChain/src/main/java/Plataform/: FireStarter.java  WebService.java
MTChain/src/main/java/Plataform/Application/: ApplicationController.java  Blockchain.java  FileReader.java  Logs.java  Platform.java  RESTController.java  Utils.java
MTChain/src/main/java/Plataform/Cryptography/: Certification.java
MTChain/src/main/java/Plataform/Entities/Admin/: AdminController.java  AdminRepository.java  AdminServices.java
MTChain/src/main/java/Plataform/Entities/Admin/Model/: AdminEntity.java
MTChain/src/main/java/Plataform/Entities/Chaincodes/: ChaincodeRepository.java  ChaincodesControllers.java  ChaincodesImpl.java
MTChain/src/main/java/Plataform/Entities/Chaincodes/Model/: Chaincodes.java
MTChain/src/main/java/Plataform/Entities/NotInstalledChaincode/: NotChaincodeRepository.java  NotChaincodesImpl.java  NotInstalledChaincodesControllers.java
MTChain/src/main/java/Plataform/Entities/NotInstalledChaincode/Model/: NotInstalledChaincodes.java
MTChain/src/main/java/Plataform/Entities/Users/: EntityControllers.java  UsersRepository.java  UsersServices.java
MTChain/src/main/java/Plataform/Entities/Users/Model/: Users.java
MTChain/src/main/java/Plataform/Security/: CustomAuthenticationProvider.java  SecSecurityConfig.java  SecurityController.java
MTChain/src/main/java/multicert/: FireStarter.java
MTChain/src/main/java/multicert/Application/: Blockchain.java  FileReader.java  Logs.java  Platform.java  RESTController.java  Utils.java
MTChain/src/main/resources/: application.properties  network-config-tls.yaml  spring-security.xml
MTChain/src/main/resources/JSON/: BlockchainObjectsList.jso  IDHashtable.jso
MTChain/src/main/resources/static/js/: sb-admin-datatables.js
MTChain/src/main/resources/templates/: login.html
MTChain/src/main/webapp/WEB-INF/: jboss-web.xml  tomcat-web.xml
MTChain/src/test/java/: MemberRegistrationTest.java
definit/: out  (+12 more)
initial/: admin.jso  initial.com.properties  initial.com.xml  module_initial.xml  pom.xml
initial/src/main/java/initial/: App.java  AppUser.java
initial/src/resources/: cc.go  network-config-tls.yaml
initial/src/test/java/initial/: AppTest.java
initial2/: pom.xml  user1.31.jso
initial2/src/main/Manager/: ManagerInterface.form  ManagerInterface.java
initial2/src/main/java/initial2/: App.java  AppUser.java
initial2/src/main/resources/: chaincodeendorsementpolicy.yaml  network-config-tls.yaml
initial2/src/main/resources/cc/: cc.go
(+150 files in other folders)
