logging.level.some.package.path=warn
logging.level.some.other.package.path=warn

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.application.name=mtchain


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:mysql://localhost/MTChain
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver