logging.level.some.package.path=warn
logging.level.some.other.package.path=warn

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=templates/
spring.thymeleaf.suffix=.html

spring.application.name=users
spring.main.banner-mode=off

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost/mtchaindb
spring.datasource.username=postgres
spring.datasource.password=jorge
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jmx.default-domain: users

server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS