<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MTChain Admin - User Form</title>
    <!-- Bootstrap core CSS-->
    <link href="http://localhost:8080/mtchain/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="http://localhost:8080/mtchain/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="http://localhost:8080/mtchain/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom  for this template-->
    <link href="http://localhost:8080/mtchain/css/sb-admin.css" rel="stylesheet">


</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="/mtchain/admin/index">MTChain - Admin</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                <a class="nav-link" href="/mtchain/admin/index">
                    <i class="fa fa-fw fa-home"></i>
                    <span class="nav-link-text">Home</span>
                </a>
            </li>
        </ul>
    </div>
    <!--<div class="nav-item">-->
        <!--<a class="nav-link" data-toggle="modal" href="#logout"><font class="nav-link-text" color="white">-->
            <!--<i class="fa fa-fw fa-sign-out"></i>Logout</font>-->
        <!--</a>-->
    <!--</div>-->
</nav>

<div class="content-wrapper">
    <div class="container">
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">New Application</div>
            <div class="card-body">
                <form th:action="@{/admin/lists/application/new}" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" id="name" name="name" type="text" aria-describedby="nameHelp">
                    </div>
                    <div class="form-group">
                        <label for="chaincode">Chaincode</label>
                        <input class="form-control" id="chaincode" name="chaincode" aria-describedby="appHelp">
                    </div>
                    <input class="btn btn-primary btn-block" type="submit" value="Register">
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="sticky-footer">
    <div class="container">
        <div class="text-center">
            <small>Copyright © Multicert 2018</small>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<!--<div class="modal fade" id="logout" role="dialog" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<h5 class="modal-title" id="logoutLabel">Ready to Leave?</h5>-->
                <!--<button class="close" type="button" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">×</span>-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>-->
            <!--<div class="modal-footer">-->
                <!--<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>-->
                <!--<a class="btn btn-primary" href="/mtchain/logout">Logout</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<!-- Bootstrap core JavaScript-->
<script type="text/javascript" src="http://localhost:8080/mtchain/vendor/jquery/jquery.min.js"></script>
<!--<script type="text/javascript" src="../../vendor/bootstrap/js/bootstrap.bundle.js"></script>-->


<!-- Core plugin JavaScript-->
<script type="text/javascript" src="http://localhost:8080/mtchain/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Page level plugin JavaScript-->
<script type="text/javascript" src="http://localhost:8080/mtchain/vendor/datatables/jquery.dataTables.js"></script>
<script type="text/javascript" src="http://localhost:8080/mtchain/vendor/datatables/dataTables.bootstrap4.js"></script>
<!-- Custom scripts for this page-->
<script type="text/javascript" src="http://localhost:8080/mtchain/js/sb-admin-datatables.min.js"></script>



</body>
</html>