<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MTChain Admin - Chaincode</title>
    <!-- Bootstrap core CSS-->
    <link href="https://localhost:8443/mtchain/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="https://localhost:8443/mtchain/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="https://localhost:8443/mtchain/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom  for this template-->
    <link href="https://localhost:8443/mtchain/css/sb-admin.css" rel="stylesheet">
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="/mtchain/admin/index">MTChain - Admin</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                <a class="nav-link" href="/mtchain/admin/index">
                    <i class="fa fa-fw fa-home"></i>
                    <span class="nav-link-text">Home</span>
                </a>
            </li>
        </ul>
    </div>
    <!--<div class="nav-item">-->
        <!--<a class="nav-link" data-toggle="modal" href="#logout"><font class="nav-link-text" color="white">-->
            <!--<i class="fa fa-fw fa-sign-out"></i>Logout</font>-->
        <!--</a>-->
    <!--</div>-->
</nav>
<div class="content-wrapper">
    <div class="container-fluid">
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Running Chaincode</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="chaincodetable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Current Version</th>
                            <th>Available Versions</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Current Version</th>
                            <th>Available Versions</th>
                            <th></th>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        <div class="card mb-3">
            <div class="card-header">
                <i class="fa fa-table"></i> Available Chaincode</div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="availabletable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Installed</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Installed</th>
                            <th></th>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid-->
<!-- /.content-wrapper-->
<footer class="sticky-footer">
    <div class="container">
        <div class="text-center">
            <small>Copyright © Multicert 2018</small>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>


    <!-- Logout Modal-->
    <!--<div class="modal fade" id="logout" role="dialog" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">-->
        <!--<div class="modal-dialog" role="document">-->
            <!--<div class="modal-content">-->
                <!--<div class="modal-header">-->
                    <!--<h5 class="modal-title" id="logoutLabel">Ready to Leave?</h5>-->
                    <!--<button class="close" type="button" data-dismiss="modal" aria-label="Close">-->
                        <!--<span aria-hidden="true">×</span>-->
                    <!--</button>-->
                <!--</div>-->
                <!--<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>-->
                <!--<div class="modal-footer">-->
                    <!--<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>-->
                    <!--<a class="btn btn-primary" href="/mtchain/logout">Logout</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<!-- Bootstrap core JavaScript-->
<script src="https://localhost:8443/mtchain/vendor/jquery/jquery.min.js"></script>
<script src="https://localhost:8443/mtchain/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="https://localhost:8443/mtchain/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Page level plugin JavaScript-->
<script src="https://localhost:8443/mtchain/vendor/datatables/jquery.dataTables.js"></script>
<script src="https://localhost:8443/mtchain/vendor/datatables/dataTables.bootstrap4.js"></script>
<!-- Custom scripts for all pages-->
<script src="https://localhost:8443/mtchain/js/sb-admin.min.js"></script>
<!-- Custom scripts for this page-->
<script src="https://localhost:8443/mtchain/js/sb-admin-datatables.js"></script>
<script src="https://localhost:8443/mtchain/js/jquery.spring-friendly.js"></script>


</body>
</html>