<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MTChain Admin - Chaincode</title>
    <!-- Bootstrap core CSS-->
    <link href="https://localhost:8443/mtchain/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="https://localhost:8443/mtchain/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="https://localhost:8443/mtchain/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom  for this template-->
    <link href="https://localhost:8443/mtchain/css/sb-admin.css" rel="stylesheet">
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="/mtchain/admin/index">MTChain - Admin</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                <a class="nav-link" href="/mtchain/admin/index">
                    <i class="fa fa-fw fa-home"></i>
                    <span class="nav-link-text">Home</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Chaincode">
                <a class="nav-link" href="/mtchain/admin/chaincode">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Chaincode</span>
                </a>
            </li>
        </ul>
    </div>
    <!--<div class="nav-item">-->
        <!--<a class="nav-link" data-toggle="modal" href="#logout"><font class="nav-link-text" color="white">-->
            <!--<i class="fa fa-fw fa-sign-out"></i>Logout</font>-->
        <!--</a>-->
    <!--</div>-->
</nav>
<div class="content-wrapper">
    <div class="container">
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">Chaincode: <a th:text="${name}">name</a></div>
            <div class="card-body">
                <div class="form-group">
                    <form th:action="@{/admin/lists/chaincode/upgrade}" method="post">
                        <label for="upgrade">
                            Upgrade from version <a th:text="${version}">version</a> to version <a th:text="${nextVersion}">nextVersion</a>?
                        </label>
                        <input type="hidden" id="ccname" name="ccname" th:value="${name}">
                        <input class="btn btn-primary btn-block" id="upgrade" type="submit" value="Upgrade">
                    </form>
                </div>
            </div>
            <div class="card-body">
                <form th:action="@{/admin/lists/chaincode/downgrade}" method="post">
                    <div class="form-group">
                        <label for="newVersion">Downgrade to version:</label>
                        <select class="form-control dropdown-toggle" id="newVersion" name="newVersion" aria-describedby="newVersion">
                            <option value="previous" selected>Previous</option>
                            <option th:each="type:${downVersions}" th:value="${type.id}" th:text="${type.name}">Wireframe</option>
                        </select>
                    </div>
                    <!--<a class="btn btn-primary btn-block" href="login.html">Register</a>-->
                    <input type="hidden" id="chaincode" name="chaincode" th:value="${name}">
                    <input class="btn btn-primary btn-block" type="submit" value="Downgrade">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid-->
<!-- /.content-wrapper-->
<footer class="sticky-footer">
    <div class="container">
        <div class="text-center">
            <small>Copyright © Multicert 2018</small>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>


<!--&lt;!&ndash; Logout Modal&ndash;&gt;-->
<!--<div class="modal fade" id="logout" role="dialog" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<h5 class="modal-title" id="logoutLabel">Ready to Leave?</h5>-->
                <!--<button class="close" type="button" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">×</span>-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>-->
            <!--<div class="modal-footer">-->
                <!--<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>-->
                <!--<a class="btn btn-primary" href="/mtchain/logout">Logout</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!-- Bootstrap core JavaScript-->
<script src="https://localhost:8443/mtchain/vendor/jquery/jquery.min.js"></script>
<script src="https://localhost:8443/mtchain/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="https://localhost:8443/mtchain/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Page level plugin JavaScript-->
<script src="https://localhost:8443/mtchain/vendor/datatables/jquery.dataTables.js"></script>
<script src="https://localhost:8443/mtchain/vendor/datatables/dataTables.bootstrap4.js"></script>
<!-- Custom sripts for all pages-->
<script src="https://localhost:8443/mtchain/js/sb-admin.min.js"></script>
<!-- Custom sripts for this page-->
<script src="https://localhost:8443/mtchain/js/sb-admin-datatables.js"></script>
<script src="https://localhost:8443/mtchain/js/jquery.spring-friendly.js"></script>


</body>
</html>