<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>MTChain Admin - Home</title>
  <link href="https://localhost:8443/mtchain/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://localhost:8443/mtchain/vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="https://localhost:8443/mtchain/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="https://localhost:8443/mtchain/css/sb-admin.css" rel="stylesheet">
</head>




<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="/mtchain/admin/index">MTChain - Admin</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Chaincode">
          <a class="nav-link" href="/mtchain/admin/chaincode">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Chaincode</span>
          </a>
        </li>
      </ul>
    </div>
      <div class="col-sm-2" >
          <a class="btn btn-primary btn-block" href="/mtchain/admin/lists/applicationsform">+ Add Application</a>
      </div>
    <div class="col-sm-2" >
      <a class="btn btn-primary btn-block" href="/mtchain/admin/lists/newuser">+ Add New User</a>
    </div>
    <div class="col-sm-2" >
      <a class="btn btn-primary btn-block" href="/mtchain/admin/refresh">+ Refresh Network</a>
    </div>
      <!--<div class="nav-item">-->
        <!--<a class="nav-link" data-toggle="modal" data-target="#logout"><font class="nav-link-text" color="white">-->
          <!--<i class="fa fa-fw fa-sign-out"></i>Logout</font>-->
        <!--</a>-->
      <!--</div>-->
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Running machines</div>
        <div class="card-body">
          <div class="table-responsive">
            <table id="runningnodes" class="table table-bordered" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Organization</th>
                  <th>Type</th>
                  <th>Channel</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Name</th>
                  <th>Organization</th>
                  <th>Type</th>
                  <th>Channel</th>
                </tr>
              </tfoot>
              <tbody>
              <tr th:each="node : ${BlockchainNodes}">
                <td th:text="${node.name}">Name</td>
                <td th:text="${node.org}">Organization</td>
                <td th:text="${node.type}">Type</td>
                <td th:text="${node.channel}">Channel</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>



      <div class="card mb-3" >
        <div class="card-header">
          <i class="fa fa-table"></i> Users</div>
        <div class="card-body">
          <div class="table-responsive">
            <table id="userstable" class="table table-bordered display"   width="100%" cellspacing="0">
              <thead>
              <tr>
                <th>Name</th>
                <th>Application</th>
                <th>Certificate Date</th>
                <th>State</th>
                <th>Last Login</th>
                <th></th>
              </tr>
              </thead>
              <tfoot>
              <tr>
                <th>Name</th>
                <th>Application</th>
                <th>Certificate Date</th>
                <th>State</th>
                <th>Last Login</th>
                <th></th>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>



      <div class="card mb-3" >
        <div class="card-header">
          <i class="fa fa-table"></i> Applications</div>
        <div class="card-body">
          <div class="table-responsive">
            <table id="apptable" class="table table-bordered display"   width="100%" cellspacing="0">
              <thead>
              <tr>
                <th>Name</th>
                <th>Chaincode</th>
              </tr>
              </thead>
              <tfoot>
              <tr>
                <th>Name</th>
                <th>Chaincode</th>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Multicert 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <!--<div class="modal fade" id="logout" role="dialog" tabindex="-1" aria-labelledby="logoutLabel" aria-hidden="true">-->
      <!--<div class="modal-dialog" role="document">-->
        <!--<div class="modal-content">-->
          <!--<div class="modal-header">-->
            <!--<h5 class="modal-title" id="logoutLabel">Ready to Leave?</h5>-->
            <!--<button class="close" type="button" data-dismiss="modal" aria-label="Close">-->
              <!--<span aria-hidden="true">×</span>-->
            <!--</button>-->
          <!--</div>-->
          <!--<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>-->
          <!--<div class="modal-footer">-->
            <!--<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>-->
            <!--<a class="btn btn-primary" href="/mtchain/logout">Logout</a>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!-- Bootstrap core JavaScript-->
  <script src="https://localhost:8443/mtchain/vendor/jquery/jquery.min.js"></script>
  <script src="https://localhost:8443/mtchain/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://localhost:8443/mtchain/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://localhost:8443/mtchain/vendor/chart.js/Chart.min.js"></script>
  <script src="https://localhost:8443/mtchain/vendor/datatables/jquery.dataTables.js"></script>
  <script src="https://localhost:8443/mtchain/vendor/datatables/dataTables.bootstrap4.js"></script>
  <script src="https://localhost:8443/mtchain/js/sb-admin.js"></script>
  <script src="https://localhost:8443/mtchain/js/jquery.spring-friendly.js"></script>
  <script src="https://localhost:8443/mtchain/js/sb-admin-datatables.js"></script>


  <!--<script>-->
    <!--$('table#userstable').DataTable({-->
		<!--'ajax' : '/lists/users',-->
		<!--'serverSide' : true,-->
		<!--columns : [-->
		    <!--{-->
		        <!--data : 'name'-->
		    <!--},-->
		    <!--{-->
		        <!--data : 'app'-->
		    <!--},-->
		    <!--{-->
		        <!--data : 'certdate'-->
		    <!--},-->
		    <!--{-->
		        <!--data : 'state'-->
		    <!--},-->
		    <!--{-->
		        <!--data : 'lastlogin'-->
		    <!--},-->
		    <!--{-->
		        <!--data : 'edit'-->
		    <!--}-->
		<!--]-->
	<!--});-->
  <!--</script>-->
  </div>
</body>

</html>
